<html lang="en">
    <head>
        <title>Text</title>
        <meta charset="UTF-8">
        <style>
            div{
                height: 150px;
                width: 100px;
                background-color: aliceblue;
                margin: 15px;
                padding: 10px;
                display: inline-block;
            }
            .myclass{
                color: blueviolet;
                text-align: justify;
                text-transform: capitalize;
            }
            #one{
                color:gold ;
                font-style: oblique;       
            }
            #two{
                font-style: italic;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1 class="myclass">hello</h1>
        <h2 class="myclass">everyone</h2>
        <div id="one">
            <p>paragraph one</p>
        </div>
        <div id="two">
            <p>heading</p>
        </div>
    </body>
</html>